REACT_APP_GOOGLE_CLIENT_ID=337478785513-l4oi4ep9vir1rre9vhauac2fikdsnk8p.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=3MxNsmSa87TJE7MHwB3qjSbOlro72dFVJLG7mtx6
REACT_APP_DRF_CLIENT_SECRET=qXDjwFNet7r0NPIqvxORhiRRb7dnRHW7itiPl8jlCLAsP90Bwg76IJgdOUAKN6Is43sPCkKrP7yKitKsmXDSDyPXRQ4TOIXEwBzi9CDiceCNltEqzNmBjzkphxbqKcCy
